<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.recall.distill</string>

  <!-- Homebrew bash 5.x: system /bin/bash is 3.2 and lacks `mapfile` (used by the runner). -->
  <key>ProgramArguments</key>
  <array>
    <string>__BASH__</string>
    <string>__REPO_DIR__/distill/run-distill.sh</string>
  </array>

  <!-- 7:00 PM daily. launchd runs missed jobs on next wake if the Mac was asleep. -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>19</integer>
    <key>Minute</key><integer>0</integer>
  </dict>

  <!-- launchd has a minimal env; give it the binaries the runner needs. -->
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__HOME__/.local/bin:__HOMEBREW_BIN__:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>LANG</key>
    <string>en_US.UTF-8</string>
    <key>RECALL_VAULT</key>
    <string>__VAULT_DIR__</string>
  </dict>

  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>__VAULT_DIR__/.distill.launchd.log</string>
  <key>StandardErrorPath</key>
  <string>__VAULT_DIR__/.distill.launchd.log</string>
</dict>
</plist>
